---
# to generate:
#     kubectl --namespace=monitoring create secret generic additional-scrape-configs --from-file=collectd-exporter-additional.yaml --dry-run -o yaml >> collectd-exporter-additional-scrape-configs.yaml
# to unscramble:
#     cat collectd-exporter-additional-scrape-configs.yaml | yq -r '.data["collectd-exporter-additional.yaml"]' | base64 -D
apiVersion: v1
data:
UPDATE-ME
kind: Secret
metadata:
  name: additional-scrape-configs
  namespace: monitoring
